Unicodex/AboutWindow.xaml

<Window x:Class="Unicodex.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicodex"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="About"
        Icon="./Resources/Icons/main.ico"
        Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="label" Text="Unicodex" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI Light" Margin="0,0,0,5"/>
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,5">
            v<Run Text="{Binding Version, Mode=OneWay}" />, by g. garcia
        </TextBlock>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,5" TextAlignment="Center" VerticalAlignment="Center">
            <Hyperlink x:Name="githubLink" NavigateUri="https://github.com/garcia/unicodex" RequestNavigate="hyperlink_RequestNavigate">
                View project on GitHub
            </Hyperlink>
            <LineBreak />
            <Hyperlink x:Name="unicodexLicenseLink" NavigateUri="https://github.com/garcia/unicodex" RequestNavigate="hyperlink_RequestNavigate">
                View Unicodex license
            </Hyperlink>
            <LineBreak />
            <Hyperlink x:Name="unicodeLicenseLink" NavigateUri="https://github.com/garcia/unicodex" RequestNavigate="hyperlink_RequestNavigate">
                View Unicode data files license
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="3" TextWrapping="Wrap" FontSize="10" FontStyle="Italic">
            Unicode is a registered trademark of Unicode, Inc. in the United States and other countries.
            This application is not in any way associated with or endorsed or sponsored by Unicode, Inc. (aka The Unicode Consortium).
        </TextBlock>
    </Grid>
</Window>
